########################################################### Potential attributes (Dimensions) #####################################################################
________________ Aim: ________________
This file aims at giving an overview of the difference dimensions, which could be added to the visualisations.

Source files:

Original country shapefile: https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-countries-2/
Airport shapefile: https://www.naturalearthdata.com/downloads/10m-cultural-vectors/airports/

Potential attributes:

None
