########################################################### Potential attributes (Dimensions) #####################################################################
________________ Aim: ________________
This file aims at giving an overview of the difference dimensions, which could be added to the visualisations, based on the files from which the final country-file is build.

Source files:

Original country shapefile: https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-countries-2/
Global Freight: https://data.worldbank.org/indicator/IS.AIR.GOOD.MT.K1
Global Passengers: https://data.worldbank.org/indicator/IS.AIR.PSGR

Potential attributes:

* Population, 2017 (estimate)
* GDP, 2016 (estimate)
* Economy
* Income class
* Freight data for 2013-2017 (perhaps more historical data)
* Passenger data for 2013-2017 (perhaps more historical data)
